{
	"name": "cihispano/codeigniter4-frontend-starter",
	"type": "library",
	"description": "Use react or vue in your CI4 APP",
	"keywords": ["vue", "react", "codeigniter4"],
	"homepage": "https://github.com/luispastendev/starter-ci-frontend",
	"license": "MIT",
	"authors": [{
		"name": "CIHispano",
		"email": "luispasten.dev@gmail.com",
		"homepage": "https://cihispano.org/"
	}],
	"require": {
		"php": ">7.3"
	},
	"autoload": {
		"psr-4": {
			"CIHispano\\Starter\\": "src/"
		}
	}
}